<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontello.css">
    <title>Document</title>
</head>
<body>
    
<header>

    <div><h2 id="hello">Hello. My name is Egor Grinevich and this is my resume</h2></div>
    
</header>

<div class="main">

    <div class="egor">
        <div class="main_inf">
            <h1>Egor Grinevich</h1>
            <h2>Junior javascript developer</h2>
            <div class="contacts">
                <ul class="social-list">
                    <li><a href="tel:+375 29 179 70 29" class="items-social" ><i class="icon-phone" ></i><i class="links" >   +375 29 179 70 29</i></a></li>
                    <li><a href="mailto:egor.grinevich1999@gmail.com" class="items-social"><i class="icon-mail"></i><i class="links">   egor.grinevich1999@gmail.com</i></a></li>
                    <li><a href="https://github.com/yagorka1" class="items-social"><i class="icon-github-circled"></i><i class="links">   yagorka1</i></a></li>
                    <li><a href="https://vk.com/id134776705" class="items-social"><i class="icon-vkontakte"></i><i class="links">   Egor Grinevich</i></a></li>
                </ul>
            </div>
        </div>
        <div class="foto">
            <img src="./assets/g7aaepeu5EI.jpg" alt="Egor Grinevich" class="image">
         </div>
    </div>

    <div class="inf">

       

    </div>

    <div class="two">
        
    </div>

</div>

<footer>


</footer>

</body>
</html>